:root {
  --blue-color: #0075ff;
  --blue-alt-color: #0d69d5;
  --orange-color: #f59e0b;
  --green-color: #22c55e;
  --red-color: #f44336;
  --grey-color: #888;
  --main-tra: 0.3s;
  --bg-color:#f1f5f9;
  --eee-color:#eee;
  --bg-white-color:white;
}
* {
  box-sizing: border-box;
}

body {
  font-family: "Open Sans", sans-serif;
  margin: 0;
}
*:focus {
  outline: none;
}
a {
  text-decoration: none;
}
ul {
  list-style: none;
  padding: 0;
}
::-webkit-scrollbar {
  width: 15px;
}
::-webkit-scrollbar-track {
  background-color: var(--bg-white-color);
}
::-webkit-scrollbar-thumb {
  background-color: var(--blue-color);
}
::-webkit-scrollbar-thumb:hover {
  background-color: var(--blue-alt-color);
}
.page {
  background-color: var(--bg-color);
  min-height: 100vh;
  display: flex;
}

.slider {
  background-color: var(--bg-white-color);
  width: 250px;
  box-shadow: 0 0 10px #ddd;
  position: relative;
  padding: 20px;
}

.slider h3 {
  text-align: center;
  position: relative;
  margin-bottom: 50px;
  margin-top: 0px;
  padding-top: 10px;
}
.slider h3::before {
  position: absolute;
  content: "";
  bottom: -20px;
  left: 50%;
  transform: translateX(-50%);
  width: 80px;
  background-color: black;
  height: 2px;
}
.slider h3::after {
  position: absolute;
  content: "";
  bottom: -29px;
  left: 50%;
  transform: translateX(-50%);
  width: 12px;
  background-color: black;
  height: 12px;
  border-radius: 50%;
  border: 4px solid var(--bg-white-color);
}
.slider li {
  padding: 10px 0px;
}
.slider a {
  color: black;
  transition: var(--main-tra);
  padding: 13px;
  border-radius: 6px;
  display: flex;
}
.slider a span {
  margin-left: 10px;
  font-size: 14px;
}
.slider ul li a:hover,
.slider ul li a.active {
  background-color: var(--bg-color);
}
@media (max-width: 767px) {
  .slider {
    width: 58px;
    padding: 10px;
  }
  .slider > h3 {
    font-size: 13px;
    margin-bottom: 15px;
  }
  .slider > h3::before,
  .slider > h3::after {
    display: none;
  }
  .slider ul li a span {
    display: none;
  }
}
/* start head */
.content {
  overflow: hidden;
  width: 100%;
}
.head {
  background-color: var(--bg-white-color);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px;
}
.head .search-head {
  position: relative;
}
.head .search-head i {
  position: absolute;
  color: #ccc;
  bottom: 10px;
  left: 15px;
}
.head .search-head input {
  border: 1px solid #ccc;
  border-radius: 10px;
  margin-left: 5px;
  width: 160px;
  transition: var(--main-tra);
  padding: 10px 10px 10px 30px;
}
.head .search-head input:focus {
  width: 180px;
}
.head .icons {
  display: flex;
  align-items: center;
}
.head .icons span {
  position: relative;
}
.head .icons .notification::before {
  content: "";
  position: absolute;
  width: 10px;
  height: 10px;
  background-color: var(--red-color);
  border-radius: 50%;
  right: -5px;
  top: -5px;
}
.head .icons img {
  width: 32px;
  height: 32px;
  margin-left: 25px;
}
/* end head */
.page .content h1 {
  margin-left: 15px;
  position: relative;
  margin: 20px 20px 40px;
}
.page .content h1::before {
  bottom: -15px;
  left: 0;
  position: absolute;
  content: "";
  background-color: var(--bg-white-color);
  width: 120px;
  height: 4px;
}
.page .content h1::after {
  bottom: -15px;
  left: 0;
  position: absolute;
  content: "";
  background-color: black;
  width: 60px;
  height: 4px;
}
/* start wrapper */
.wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
  gap: 20px;
  margin-left: 20px;
  margin-right: 20px;
  margin-bottom: 20px;
}
@media (max-width: 767px) {
  .wrapper {
    grid-template-columns: minmax(200px, 1fr);
    margin-left: 10px;
    margin-right: 10px;
    gap: 10px;
  }
}
/* start welcome */
.wrapper .welcome {
  border-radius: 10px;
  background-color: white;
  overflow: hidden;
}
.wrapper .welcome .top {
  background-color: #eee;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
}
.wrapper .welcome .top .text span {
  margin-top: 5px;
  color: var(--grey-color);
}
.wrapper .welcome .top img {
  width: 200px;
}
.wrapper .welcome .av {
  width: 64px;
  height: 64px;
  border: 2px solid white;
  border-radius: 50%;
  padding: 2px;
  box-shadow: 0 0 5px #ddd;
  margin-left: 20px;
  margin-top: -32px;
}

.wrapper .welcome .mid {
  display: flex;
  align-items: center;
  padding: 20px;
  border-bottom: 1px solid #eee;
  border-top: 1px solid #eee;
  margin-bottom: 20px;
  margin-top: 20px;
}
.wrapper .welcome .mid .sec {
  text-align: center;
  flex: 1;
}
.wrapper .welcome .mid .sec h4 {
  margin: 0 0 10px 0;
  font-weight: 500;
}
.wrapper .welcome .mid .sec span {
  color: var(--grey-color);
}
.wrapper .welcome a {
  margin: 0 15px 15px auto;
  transition: 0.3s;
  padding: 4px 10px;
  border-radius: 6px;
  width: fit-content;
  font-size: 14px;
  background-color: var(--blue-color);
  color: white;
  display: block;
}
.wrapper .welcome a:hover {
  background-color: var(--blue-alt-color);
}
/* end welcome */
/* start quick draft */
.quick {
  background-color: white;
  padding: 20px 20px 10px;
  border-radius: 10px;
  overflow: hidden;
}
.quick p {
  color: var(--grey-color);
}
.quick h2 {
  font-size: 23px;
  margin: 0px 0px 5px 0px;
}
.quick .in {
  display: block;
  width: 100%;
  margin-bottom: 20px;
  padding: 10px;
  border-radius: 6px;
  border: none;
  outline: none;
  background-color: #eee;
}
.quick textarea {
  display: block;
  width: 100%;
  margin-bottom: 20px;
  padding: 10px;
  border-radius: 6px;
  border: none;
  outline: none;
  background-color: #eee;
  resize: none;
}
.quick a {
  margin: 0 15px 15px auto;
  transition: 0.3s;
  padding: 4px 10px;
  border-radius: 6px;
  width: fit-content;
  font-size: 14px;
  background-color: var(--blue-color);
  color: white;
  display: block;
}
.quick a:hover {
  background-color: var(--blue-alt-color);
}
/* end quick draft */
/* start yearly target */
.target {
  background-color: white;
  padding: 20px 20px 10px;
  border-radius: 10px;
  overflow: hidden;
}
.target h2 {
  font-size: 23px;
  margin: 0px 0px 5px 0px;
}
.target p {
  color: var(--grey-color);
}
.target .section {
  display: flex;
  align-items: center;
  padding: 10px;
}
.target .section .money {
  display: block;
  color: var(--grey-color);
}
.target .section .price {
  font-weight: bold;
}
.target .section .icon-blue {
  background-color: rgb(0 117 255 / 20%);
  width: 80px;
  height: 80px;
  margin-right: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.target .section .icon-orange {
  background-color: rgb(245 158 11 / 20%);
  width: 80px;
  height: 80px;
  margin-right: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.target .section .icon-green {
  background-color: rgb(34 197 94 / 20%);
  width: 80px;
  height: 80px;
  margin-right: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.target .section .c-blue {
  color: var(--blue-color);
}
.target .section .c-orange {
  color: var(--orange-color);
}
.target .section .c-green {
  color: var(--green-color);
}
.target .section .container {
  flex: 1;
}
.target .section .progress-blue {
  background-color: rgb(0 117 255 / 20%);
  height: 4px;
  width: 100%;
  margin: 10px 0px;
}
.target .section .progress-orange {
  background-color: rgb(245 158 11 / 20%);
  height: 4px;
  width: 100%;
  margin: 10px 0px;
}
.target .section .progress-green {
  background-color: rgb(34 197 94 / 20%);
  height: 4px;
  width: 100%;
  margin: 10px 0px;
}
.target .section .progress-blue .blue {
  height: 100%;
  width: 80%;
  background-color: var(--blue-color);
  display: block;
  position: relative;
}
.target .section .progress-blue .blue::before {
  content: "80%";
  position: absolute;
  right: -15px;
  top: -35px;
  background-color: var(--blue-color);
  color: white;
  padding: 5px;
  border-radius: 4px;
  font-size: 12px;
}

.target .section .progress-orange .orange {
  height: 100%;
  width: 55%;
  background-color: var(--orange-color);
  display: block;
  position: relative;
}
.target .section .progress-orange .orange::before {
  content: "55%";
  position: absolute;
  right: -15px;
  top: -35px;
  background-color: var(--orange-color);
  color: white;
  padding: 5px;
  border-radius: 4px;
  font-size: 12px;
}
.target .section .progress-green .green {
  height: 100%;
  width: 75%;
  background-color: var(--green-color);
  display: block;
  position: relative;
}
.target .section .progress-green .green::before {
  content: "75%";
  position: absolute;
  right: -15px;
  top: -35px;
  background-color: var(--green-color);
  color: white;
  padding: 5px;
  border-radius: 4px;
  font-size: 12px;
}
/* end yearly target */
/* start tickets */
.tickets {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  overflow: hidden;
}
.tickets h2 {
  font-size: 23px;
  margin: 0px 0px 5px 0px;
}
.tickets > p {
  color: var(--grey-color);
}
.tickets .data {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
}
.tickets .data .box {
  text-align: center;
  border: 1px solid #ccc;
  border-radius: 10px;
  font-size: 13px;
  padding: 20px;
}
.tickets .data .box span {
  display: block;
  font-size: 25px;
  margin-top: 10px;
  font-weight: bold;
}
.tickets .data .box p {
  color: var(--grey-color);
  padding: 0;
  margin: 0;
}

/* end tickets */
/* start news */
.news {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  overflow: hidden;
}
.news h2 {
  margin-top: 0;
  margin-bottom: 20px;
}
.news .new {
  display: flex;
  align-items: center;
}
@media (max-width: 767px) {
  .news .new {
    display: block;
    text-align: center;
  }
  .news .new .days {
    margin: 10px auto;
    width: fit-content;
  }
}
.news .new img {
  width: 100px;
  border-radius: 6px;
  margin-right: 15px;
}
.news .new:not(:last-of-type) {
  margin-bottom: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid #eee;
}
.news .new .info {
  flex: 1;
}
.news .new .info h3 {
  margin: 0 0 6px;
  font-size: 16px;
}
.news .new .info p {
  color: var(--grey-color);
  margin: 0;
}
.news .new .days {
  border-radius: 6px;
  background-color: #eee;
  padding: 5px;
  font-size: 14px;
}
/* end news */
/* start tasks */
.tasks {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  overflow: hidden;
}
.tasks .add {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0;
}
.tasks .add h2 {
  margin-top: 0;
  margin-bottom: 20px;
}
.tasks .add span {
  padding: 5px;
  color: white;
  background-color: var(--blue-color);
  transition: var(--main-tra);
  cursor: pointer;
  border-radius: 5px;
  margin-top: -19px;
}
.tasks .add span:hover {
  background-color: var(--blue-alt-color);
}
.tasks .task {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.tasks .task:not(:last-child) {
  margin-bottom: 15px;
  padding-bottom: 15px;
  border-bottom: 1px solid #eee;
}
.tasks .task .info h3 {
  margin-top: 0;
  margin-bottom: 5px;
  font-size: 15px;
}
.tasks .task .info p {
  color: var(--grey-color);
  margin: 0;
}
.special {
  text-decoration: line-through;
  opacity: 0.5;
}
.delete {
  transition: var(--main-tra);
  cursor: pointer;
}
.delete:hover {
  color: #f44336;
}
/* end tasks */
/* start search */
.search {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  overflow: hidden;
}
.search h2 {
  margin-top: 0;
  margin-bottom: 20px;
}
.search .guid {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 15px;
}
.search .guid span {
  color: var(--grey-color);
}
.search .search-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px 0;
}
.search .search-row .count {
  padding: 5px 10px;
  border-radius: 5px;
  background-color: #eee;
  font-size: 14px;
}
/* end search */
/* start uploads */
.uploads {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  overflow: hidden;
}
.uploads h2 {
  margin-top: 0;
  margin-bottom: 20px;
}
.uploads ul li {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 10px;
  padding-bottom: 10px;
}
.uploads ul li .right {
  padding: 6px;
  border-radius: 6px;
  background-color: #eee;
  font-size: 13px;
}
.uploads ul li:not(:last-child) {
  border-bottom: 1px solid #eee;
}
.uploads ul li .left {
  display: flex;
}
.uploads ul li .left img {
  width: 40px;
  height: 40px;
  margin-right: 10px;
}
.uploads ul li .left .info span {
  display: block;
}
.uploads ul li .left .info span:not(:first-of-type) {
  color: var(--grey-color);
}
/* end uploads */
/* start project progress */
.project-progress {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  overflow: hidden;
  position: relative;
}
.project-progress h2 {
  margin-top: 0;
  margin-bottom: 20px;
}
.project-progress ul {
  position: relative;
  margin: 0;
  padding: 0;
}
.project-progress ul::before {
  content: "";
  position: absolute;
  left: 11px;
  width: 2px;
  height: 100%;
  background-color: var(--blue-color);
}
.project-progress ul li {
  margin-top: 25px;
  display: flex;
  align-items: center;
}
.project-progress ul li::before {
  content: "";
  width: 20px;
  height: 20px;
  display: block;
  border-radius: 50%;
  background-color: white;
  border: 2px solid white;
  outline: 2px solid var(--blue-color);
  margin-right: 15px;
  z-index: 1;
}
.project-progress img {
  position: absolute;
  bottom: 0;
  right: 0;
  opacity: 0.2;
  width: 150px;
}
.one::before {
  animation: change-color 3s linear infinite;
}
.two::before {
  animation: change-color 3s linear infinite;
  animation-delay: 0.5s;
}
.three::before {
  animation: change-color 3s linear infinite;
  animation-delay: 1s;
}
.four::before {
  animation: change-color 3s linear infinite;
  animation-delay: 1.5s;
}
.five::before {
  animation: change-color 3s linear infinite;
  animation-delay: 2s;
}
@keyframes change-color {
  0% {
    background-color: white;
  }
  50% {
    background-color: var(--blue-color);
  }
  100% {
    background-color: white;
  }
}
/* end project progress */
/* start reminders */
.reminders {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  overflow: hidden;
  position: relative;
}
.reminders h2 {
  margin-top: 0;
  margin-bottom: 20px;
}
.reminders ul li {
  position: relative;
  padding-left: 30px;
}
.reminders ul li span {
  font-size: 14px;
  font-weight: bold;
}
.reminders ul li p {
  font-size: 13px;
  color: var(--grey-color);
}
.reminders ul li::before {
  content: "";
  position: absolute;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  left: -5px;
  top: 19px;
}
.reminders ul li::after {
  content: "";
  position: absolute;
  width: 2px;
  height: 100%;
  left: 17px;
  top: 0;
}
.r-blue::before,
.r-blue::after {
  background-color: var(--blue-color);
}
.r-green::before,
.r-green::after {
  background-color: var(--green-color);
}
.r-orange::before,
.r-orange::after {
  background-color: var(--orange-color);
}
.r-red::before,
.r-red::after {
  background-color: var(--red-color);
}
/* end reminders */
/* start latest post */
.latest-post {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  overflow: hidden;
  position: relative;
}
.latest-post h2 {
  margin-top: 0;
  margin-bottom: 20px;
}
.latest-post .info img {
  width: 48px;
  height: 48px;
  margin-right: 15px;
}
.latest-post .info {
  display: flex;
  align-items: center;
  padding-bottom: 5px;
}
.latest-post .info .text .span {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}
.latest-post .post {
  text-transform: capitalize;
  line-height: 1.8;
  border-top: 1px solid #eee;
  border-bottom: 1px solid #eee;
  min-height: 140px;
  margin-bottom: 20px;
  margin-top: 20px;
  padding-bottom: 20px;
  padding-top: 20px;
}
.latest-post .reacts {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.latest-post .reacts span {
  color: var(--grey-color);
}
.latest-post .reacts span i {
  margin-right: 5px;
}
/* end latest post */
/* start social media */
.social-media {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
}
.social-media h2 {
  margin-top: 0;
  margin-bottom: 20px;
}
.social-media ul li {
  display: flex;
  padding: 10px;
}
.social-media ul li .links {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex: 1;
  padding: 0px 10px;
}
.social-media ul li i {
  width: 55px;
  text-align: center;
  padding: 10px;
  height: 100%;
}
.social-media ul li a {
  padding: 5px;
  border-radius: 6px;
  font-size: 14px;
}
.fa-twitter,
.twitter {
  background-color: #1da1f2;
  color: white;
}
.fa-youtube,
.youtube {
  background-color: #ff0000;
  color: white;
}
.fa-linkedin,
.linkedin {
  background-color: #0077b5;
  color: white;
}
.fa-facebook-f,
.facebook {
  background-color: #1877f2;
  color: white;
}
.tw {
  background-color: rgb(29 161 242 / 20%);
  color: #1da1f2;
}
.fac {
  background-color: rgb(24 119 242 / 20%);
  color: #1da1f2;
}
.yo {
  background-color: rgb(255 0 0 / 20%);
  color: #ff0000;
}
.li {
  background-color: rgb(0 119 181 / 20%);
  color: #0077b5;
}
/* end social media */
/* start table */
.table-projects {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  margin: 20px;
}
.table-projects h2 {
  margin-top: 0;
  margin-bottom: 20px;
}
.table {
  overflow: auto;
}
table {
  min-width: 1000px;
  border-spacing: 0;
  width: 100%;
  font-size: 15px;
}
thead td {
  padding: 15px;
  background-color: #eee;
  font-weight: bold;
}
tbody td {
  border-bottom: 1px solid #eee;
  border-left: 1px solid #eee;
  transition: var(--main-tra);
  padding: 15px;
}
.table img {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  padding: 2px;
  background-color: white;
}
.table img:not(:first-child) {
  margin-left: -20px;
}
.table .pending {
  background-color: var(--orange-color);
  padding: 5px 8px;
  color: white;
  border-radius: 5px;
  font-size: 13px;
}
.table .in-progress {
  background-color: var(--blue-color);
  padding: 5px 8px;
  color: white;
  border-radius: 5px;
  font-size: 13px;
}
.table .completed {
  background-color: var(--green-color);
  padding: 5px 8px;
  color: white;
  border-radius: 5px;
  font-size: 13px;
}
.table .rejected {
  background-color: var(--red-color);
  padding: 5px 8px;
  color: white;
  border-radius: 5px;
  font-size: 13px;
}
/* end table */
/* end wrapper */
/* end dashboard --------------------------------------------------------- */
/* start settings --------------------------------------------------------- */
.toggle-checkbox {
  appearance: none;
}
.toggle-switch {
  width: 72px;
  height: 35px;
  background-color: #ccc;
  border-radius: 18px;
  cursor: pointer;
  position: relative;
  transition: var(--main-tra);
  margin-top: -20px;
}
.toggle-switch::before {
  font-family: var(--fa-style-family-classic);
  content: "\f00d";
  font-weight: 900;
  width: 24px;
  height: 24px;
  display: flex;
  background-color: white;
  border-radius: 50%;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 5px;
  left: 4px;
  color: #aaa;
  transition: var(--main-tra);
}
.toggle-checkbox:checked + .toggle-switch {
  background-color: var(--blue-color);
}
.toggle-checkbox:checked + .toggle-switch::before {
  content: "\f00c";
  left: 43px;
  color: var(--blue-color);
}
/* start  site control */
.site-control {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
}
.site-control h2 {
  margin-top: 0;
  margin-bottom: 10px;
}
.site-control > p {
  color: var(--grey-color);
  font-size: 15px;
  margin-top: 0;
  margin-bottom: 20px;
}
.site-control .website-control {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 15px;
}
.site-control .website-control .text p {
  color: var(--grey-color);
  font-size: 13px;
  margin-top: 5px;
  margin-bottom: 20px;
}
.site-control textarea {
  border: 1px solid #ccc;
  resize: none;
  height: 150px;
  width: 100%;
  border-radius: 6px;
  padding: 10px;
}
/* end  site control */
/* start general info */
.general-info {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
}
.general-info h2 {
  margin-top: 0;
  margin-bottom: 10px;
}
.general-info p {
  color: var(--grey-color);
  font-size: 15px;
  margin-top: 0;
  margin-bottom: 20px;
}
.general-info div:not(:last-of-type) {
  margin-bottom: 15px;
}
.general-info div label {
  color: var(--grey-color);
  font-size: 15px;
  display: block;
  margin-bottom: 10px;
}
.general-info div input {
  width: 100%;
  outline: none;
  border-radius: 6px;
  border: 1px solid #ccc;
  padding: 10px;
}
.general-info div #email {
  cursor: no-drop;
  background-color: #f0f4f8;
  color: #bbb;
  display: inline-flex;
  width: calc(100% - 80px);
  margin-right: 10px;
}
.general-info div a {
  color: var(--blue-color);
}
/* end general info */
/* start security info */
.security-info {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
}
.security-info h2 {
  margin-top: 0;
  margin-bottom: 10px;
}
.security-info > p {
  color: var(--grey-color);
  font-size: 15px;
  margin-top: 0;
  margin-bottom: 20px;
}
.security-info > div {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.security-info > div .Change {
  padding: 5px 10px;
  background-color: var(--blue-color);
  transition: var(--main-tra);
  color: white;
  border-radius: 6px;
}
.security-info > div .Change:hover {
  background-color: var(--blue-alt-color);
}
.security-info > div .security-devices {
  padding: 5px 10px;
  background-color: #eee;
  transition: var(--main-tra);
  color: black;
  border-radius: 6px;
}
.security-info > div:not(:last-of-type) {
  border-bottom: 1px solid #eee;
  margin-bottom: 15px;
  padding-bottom: 15px;
}
.security-info div .security-text span {
  display: block;
}
.security-info div .security-text p {
  color: var(--grey-color);
  font-size: 14px;
  margin-top: 0;
  margin-bottom: 20px;
}
/* end security info */
/* stat social info */
.social-info {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
}
.social-info h2 {
  margin-top: 0;
  margin-bottom: 10px;
}
.social-info p {
  color: var(--grey-color);
  font-size: 15px;
  margin-top: 0;
  margin-bottom: 20px;
}
.social-info ul li:not(:last-of-type) {
  margin-bottom: 15px;
}
.social-info ul li label {
  width: 100%;
  display: flex;
}
.social-info ul li label input {
  width: calc(100% - 60px);
  outline: none;
  border: 1px solid #ddd;
  border-radius: 0px 6px 6px 0px;
  padding-left: 10px;
  background-color: #f6f6f6;
}

.social-info ul li label i {
  width: 40px;
  height: 40px;
  background-color: #f6f6f6;
  border: 1px solid #ddd;
  border-right: none;
  border-radius: 6px 0 0 6px;
  transition: 0.3s;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--grey-color);
}
/* end social info */
/* start wedgets control */
.widgets-control {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
}
.widgets-control h2 {
  margin-top: 0;
  margin-bottom: 10px;
}
.widgets-control p {
  color: var(--grey-color);
  font-size: 15px;
  margin-top: 0;
  margin-bottom: 20px;
}
.widgets-control .control-check:not(:last-of-type) {
  margin-bottom: 15px;
}
.widgets-control .control-check label {
  padding-left: 30px;
  cursor: pointer;
  position: relative;
}
.widgets-control .control-check label:hover::before {
  border-color: var(--blue-color);
}
.widgets-control .control-check label::before {
  content: "";
  position: absolute;
  width: 15px;
  height: 15px;
  border: 2px solid #888;
  border-radius: 4px;
  left: -3px;
  top: 50%;
  transform: translateY(-50%);
  transition: var(--main-tra);
}
.widgets-control .control-check label::after {
  content: "\f00c";
  position: absolute;
  width: 15px;
  height: 15px;
  border-radius: 4px;
  font-family: var(--fa-style-family-classic);
  background-color: var(--blue-color);
  color: white;
  font-weight: 900;
  font-size: 13px;
  display: flex;
  align-items: center;
  justify-content: center;
  left: -2px;
  top: 3px;
  padding: 1px;
  transform: scale(0) rotate(180deg);
  transition: var(--main-tra);
}
.widgets-control .control-check input[type="checkbox"]:checked + label::after {
  transform: scale(1);
}
.widgets-control .control-check input {
  appearance: none;
}
/* end wedgets control */
/* start backup manager */
.backup-manager {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
}
.backup-manager h2 {
  margin-top: 0;
  margin-bottom: 10px;
}
.backup-manager p {
  color: var(--grey-color);
  font-size: 15px;
  margin-top: 0;
  margin-bottom: 20px;
}
.backup-manager .date-radio {
  margin-bottom: 15px;
  align-items: center;
  display: flex;
}
.backup-manager input[type="radio"] {
  -webkit-appearance: none;
  appearance: none;
}
.backup-manager .date-radio label {
  padding-left: 30px;
  cursor: pointer;
  position: relative;
}
.backup-manager .date-radio label::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 0;
  margin-top: -11px;
  width: 18px;
  height: 18px;
  border: 2px solid var(--grey-color);
  border-radius: 50%;
}
.backup-manager .date-radio input[type="radio"]:checked + label::before {
  border-color: var(--blue-color);
}
.backup-manager .date-radio label::after {
  content: "";
  position: absolute;
  left: 5px;
  top: 5px;
  width: 12px;
  height: 12px;
  background: var(--blue-color);
  border-radius: 50%;
  transition: 0.3s;
  transform: scale(0);
}
.backup-manager .date-radio input[type="radio"]:checked + label::after {
  transform: scale(1);
}
.backup-manager input[type="radio"]:checked + .server {
  border-color: var(--blue-color);
  color: var(--blue-color);
}
.servers {
  border-top: 1px solid #eee;
  padding-top: 20px;
  text-align: center;
  align-items: center;
  display: flex;
}

.server {
  border: 2px solid #eee;
  position: relative;
  width: 100%;
  border-radius: 10px;
  margin-bottom: 15px;
}
@media (max-width: 767px) {
  .server {
    width: 100%;
  }
  .servers {
    flex-wrap: wrap;
  }
}
.server label {
  cursor: pointer;
  margin: 15px;
  display: block;
}
.server label i {
  margin-bottom: 10px;
  display: block;
}
/* end backup manager */
/* end settings --------------------------------------------------------- */
/* start profile page --------------------------------------------------------- */
.overview {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  margin: 20px;
  display: flex;
}
.overview .overview-profile {
  text-align: center;
  padding: 20px;
  width: 300px;
}
@media (min-width: 768px) {
  .overview-profile {
    border-right: 1px solid #eee;
  }
}
.overview .overview-profile img {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  margin-bottom: 10px;
}
.overview .overview-profile .info-progress {
  height: 6px;
  overflow: hidden;
  margin: auto;
  width: 70%;
  border-radius: 6px;
  position: relative;
  background-color: #eee;
}
.overview .overview-profile .info-progress span {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  background-color: var(--blue-color);
  border-radius: 6px;
}
.overview .overview-profile .rating {
  margin: 10px 0px;
}
.overview .overview-profile .rating i {
  font-size: 13px;
  color: var(--orange-color);
}
.overview .overview-profile p:not(:first-of-type) {
  font-size: 13px;
  color: var(--grey-color);
  margin: 0;
}

.overview .overview-info .over-row {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  padding: 20px;
}
.overview .overview-info .over-row:not(:last-of-type) {
  border-bottom: 1px solid #eee;
}
.overview .overview-info .over-row h4 {
  width: 100%;
  margin: 0;
  font-weight: normal;
  font-size: 15px;
  color: var(--grey-color);
}
.overview .overview-info .over-row div {
  font-size: 14px;
}
.overview .overview-info .over-row div:not(:last-of-type) {
  min-width: 250px;
  padding: 10px 0 0;
}
.overview .overview-info .over-row div .s-grey {
  color: var(--grey-color);
}
@media (max-width: 767px) {
  .overview {
    display: block;
  }
  .overview-info {
    text-align: center;
  }
  .toggle-switch {
    margin: auto;
  }
}
.other {
  margin: 20px;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.my-skills {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  flex-grow: 1;
}
.my-skills h2 {
  margin-top: 0;
  margin-bottom: 10px;
}
.my-skills > p {
  color: var(--grey-color);
  font-size: 15px;
  margin-top: 0;
  margin-bottom: 20px;
}

.my-skills ul li {
  padding: 15px 0px;
  width: 100%;
}
.my-skills ul li:not(:last-of-type) {
  border-bottom: 1px solid #eee;
}
.my-skills ul li span {
  display: inline-flex;
  padding: 4px 10px;
  background-color: #eee;
  border-radius: 6px;
  font-size: 14px;
  margin-right: 5px;
}

.profile-activities {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  flex-grow: 2;
}
.profile-activities h2 {
  margin-top: 0;
  margin-bottom: 10px;
}
.profile-activities > p {
  color: var(--grey-color);
  font-size: 15px;
  margin-top: 0;
  margin-bottom: 20px;
}
.activities-row {
  display: flex;
  align-items: center;
}
.activities-row span:not(.s-grey) {
  display: block;
  margin-bottom: 10px;
}
.activities-row .s-grey {
  color: var(--grey-color);
}
@media (min-width: 768px) {
  .row-date {
    margin-left: auto;
    text-align: right;
  }
}
.activities-row:not(:last-of-type) {
  border-bottom: 1px solid #eee;
  padding-bottom: 20px;
  margin-bottom: 20px;
}
.activities-row img {
  width: 64px;
  height: 64px;
  margin-right: 10px;
}
@media (max-width: 767px) {
  .my-skills {
    text-align: center;
  }
  .profile-activities {
    margin-top: 20px;
  }
  .activities-row {
    display: block;
    text-align: center;
  }
}

/* end profile page --------------------------------------------------------- */
/* start projects page------------------------------------------------------- */
.projects-cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
  padding: 20px;
  border-radius: 10px;
  margin: 20px;
  gap: 20px;
}
.projects-cards .project .team-pro img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 2px solid white;
  margin-bottom: -38px;
}
.projects-cards .project .team-pro img:not(:first-of-type) {
  margin-left: -15px;
}
.projects-cards .project {
  background-color: white;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px #eee;
  position: relative;
}
.projects-cards .project > span {
  position: absolute;
  top: 5px;
  right: 5px;
  color: var(--grey-color);
  font-size: 13px;
}
.projects-cards .project > p {
  color: var(--grey-color);
}
.projects-cards .project > h4 {
  font-weight: normal;
  margin: 0;
}
.projects-cards .project .team-pro {
  position: relative;
  min-height: 80px;
  border-bottom: 1px solid #eee;
}
.projects-cards .project .do {
  padding: 15px 0px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  border-bottom: 1px solid #eee;
}
.projects-cards .project .do span {
  margin-left: 5px;
  padding: 5px 7px;
  font-size: 14px;
  background-color: #eee;
  color: black;
  border-radius: 5px;
}
.projects-cards .project .info-card {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px 0px 0px;
}
.projects-cards .project .info-card .price-card {
  color: var(--grey-color);
  font-weight: bold;
}
.projects-cards .project .info-card .prog {
  width: 260px;
  height: 8px;
  border-radius: 3px;
  background: #eee;
}
.projects-cards .project .info-card .prog span {
  height: 100%;
  border-radius: inherit;
  display: block;
}
.projects-cards .project .info-card .prog .p-red {
  width: 50%;
  background-color: var(--red-color);
}
.projects-cards .project .info-card .prog .p-green {
  width: 80%;
  background-color: var(--green-color);
}
.projects-cards .project .info-card .prog .p-blue {
  width: 60%;
  background-color: var(--blue-color);
}
@media (max-width: 767px) {
  .projects-cards {
    grid-template-columns: minmax(200px, 1fr);
    margin-left: 10px;
    margin-right: 10px;
    gap: 10px;
  }
  .projects-cards .do {
    flex-direction: column;
  }
  .projects-cards .do span {
    margin-top: 10px;
  }
  .projects-cards .info-card {
    flex-direction: column;
  }
  .projects-cards .info-card .prog {
    margin-bottom: 10px;
  }
}
/* end projects page------------------------------------------------------- */
/* start courses page------------------------------------------------------- */
.courses {
  padding: 20px;
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}
.courses .cours {
  background-color: white;
  border-radius: 5px;
  box-shadow: 0 0 10px #eee;
  position: relative;
  overflow: hidden;
}
.courses .cours .landing {
  width: 64px;
  height: 64px;
  position: absolute;
  border-radius: 50%;
  border: 2px solid white;
  left: 20px;
  top: 20px;
}
.courses .cours .cover {
  max-width: 100%;
}
.courses .cours .text-cours h3 {
  margin: 0;
  font-size: 15px;
}
.courses .cours .text-cours {
  padding: 10px 20px 20px;
}
.courses .cours .text-cours p {
  color: var(--grey-color);
  font-size: 14px;
  line-height: 1.6;
  margin: 15px 0px;
}
.courses .cours .cours-details {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  border-top: 1px solid #eee;
  padding: 15px;
}
.courses .cours .cours-details .cours-info {
  padding: 5px 7px;
  height: 28px;
  background-color: var(--blue-color);
  cursor: pointer;
  color: white;
  left: 50%;
  transform: translateX(-50%);
  top: -14px;
  font-size: 13px;
  position: absolute;
  border-radius: 6px;
}
.courses .cours .cours-details .s-grey,
.courses .cours .cours-details i {
  font-size: 13px;
  color: var(--grey-color);
}
/* end courses page------------------------------------------------------- */
/* start plans page----------------------------------------------------- */
.plans{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
  margin: 20px;
  gap: 20px;

}
@media (max-width: 767px){
.plans {
    grid-template-columns: minmax(250px, 1fr);
    margin-left: 10px;
    margin-right: 10px;
    gap: 10px;
}
}
.plans .plan{
  background-color: white;
  padding: 20px;
}
.plans .plan .statue{
  width: 100%;
  border: 3px solid white;
  outline: 3px solid transparent;
  text-align: center;
  color: white;
  padding: 20px;
}
.plans .plan .free{
  background-color: var(--green-color);
  outline-color: var(--green-color);
}
.plans .plan .basic{
  background-color: var(--blue-color);
  outline-color: var(--blue-color);
}
.plans .plan .premium{
  background-color: var(--orange-color);
  outline-color: var(--orange-color);
}
.plans .plan .statue span{
  font-size: 31px;
  font-weight: bold;
  margin: 0;
}
.plans .plan .statue h2{
  position: relative;
  font-size: 40px;
  margin: 0;
}
.plans .plan ul li {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 5px ;
}
.plans .plan ul li:not(:last-of-type){
  border-bottom: 1px solid #eee;
}
.plans .plan ul li .fa-xmark{
  color: var(--red-color);
}
.plans .plan ul li .yes{
  color: var(--green-color);
}
.plans .plan ul li .help{
  color: var(--grey-color);
  cursor: pointer;
}
.plans .plan p{
text-align: center;
width: 100%;
color: var(--grey-color);
}
.join-free{
  padding: 5px 8px;
  color: white;
  background-color: var(--green-color);
  border-radius: 5px;

}
.join-basic{
  padding: 5px 8px;
  color: white;
  background-color: var(--blue-color);
  border-radius: 5px;
}
/* end plans page----------------------------------------------------- */
